spring.application.name=explorecali-jpa

#Default logging is INFO
logging.level.root=INFO
logging.level.test.sarv=WARN
#logging.file.name=./logs/explorecali.log
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://172.18.0.2:5555/explorecali
spring.datasource.username=tour
spring.datasource.password=tour
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#info details as added below
management.info.env.enabled=true

info.app.name=ExploreCalifornia
info.app.description=Explore California Tour Packages API
info.app.version=1.0.2



